<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Best Million Moments</title>
  <base href="/">
    <meta name="description" content="Best Million Moments - 1000 000 pixels with descriptions. Add your own pixel.">
	<meta name="keywords" content="Pixel, million, moments, content">
	<meta name="name" content="Best Million Moments">
<link rel="stylesheet" href="/libs/jquery.mCustomScrollbar.css" />
  <script src="/libs/jquery.min.js"></script>
  <script src="/libs/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/libs/tinymce.min.js"></script>
  <script>tinymce.init({selector:'textarea'});</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
